# -*- mode: makefile -*-
#
# Copyright (c) 2012, Joyent, Inc. All rights reserved.
#
# Makefile.nginx.targ: See Makefile.nginx.defs.
#
# NOTE: This makefile comes from the "eng" repo. It's designed to be dropped
# into other repos as-is without requiring any modifications. If you find
# yourself changing this file, you should instead update the original copy in
# eng.git and then update your repo to use the new version.
#

$(NGINX_EXEC): | deps/nginx/.git
	(cd deps/nginx; ./auto/configure $(NGINX_CONFIG_FLAGS) && $(MAKE) && $(MAKE) install)
	cp $(ROOT)/lib/nginx.conf $(NGINX_INSTALL)/conf/nginx.conf


DISTCLEAN_FILES += $(NGINX_INSTALL)

distclean::
	-([[ -d deps/nginx ]] && cd deps/nginx && $(MAKE) clean)
