# -*- mode: makefile -*-
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

#
# Copyright (c) 2019, Joyent, Inc.
#

#
# Makefile.nginx.targ: See Makefile.nginx.defs.
#

deps/nginx/auto/configure: | deps/nginx/.git

deps/nginx/Makefile: deps/nginx/auto/configure
	cd deps/nginx && ./auto/configure $(NGINX_CONFIG_FLAGS)

.PHONY: $(NGINX_EXEC)
$(NGINX_EXEC): | deps/nginx/Makefile
	(cd deps/nginx && $(MAKE) && $(MAKE) install)
	cp $(ROOT)/sapi_manifests/mako/template $(NGINX_INSTALL)/conf/nginx.conf


DISTCLEAN_FILES += $(NGINX_INSTALL)

#
# The eng.git makefiles define the clean target using a :: rule. This
# means that we're allowed to have multiple bodies that define the rule
# and they should all take effect. Nginx's generated Makefile doesn't
# have a distclean target, so we have it clean instead.
#
clean distclean::
	test ! -f deps/nginx/Makefile || (cd deps/nginx && $(MAKE) clean)

